,4 , Liu 444 uu. IX 335 ·

mm...-

{Hernici 404044, douisfimae hero-inu & 44444440ὰ

4 rum fautrici. Ab us pr1nc1p1bus euocatusnon
4444444, consul-tus, & 444444444444440444 habitus
fuit. Exinde &m archiatrorum 44444), eorum ¹
qui ordinarii dicuutur, regis munere adseri·-
,Ρ4444. Erat autem 44οᾶ04 medicus Monspe ¹
iliensis,

Natura fuist 44444444444444 heum & αις-44444444
,4444 scripta eius fidem faciam Vt 4444444 The-o-

4 ΞΡ444444444 Heracliti Ephcs 1 philosophi, uui uuo*
iim& 8484444 est ‚obscutituiuffiqua 444 44444444
do vsus est, 44444Ρ44444444440 eius meiauchoiico ’ .
{jadscrtpwfit fic 44444444 causae dicendi perplexi-
{tutem & negligentiam, quas in prosa etiam Nu-
'stradamus legentibus prima fron-te obiicit, rri-
buendam putem. Qod autem melanchuiici
4484444444 4444444444, quae prophetas facit, 4444440444
ΞΞ4444, quo 4444484444, m primis 44444 upportuni,

4· ostenditArissnteles‚&ego 4444444 4444444444 mmea

4 u1ffertat1one 444 furore poetico: cuius speci
444444 in vestibulo meorum Poematum placuit

4444444, tanquam gustum Ρ444440444 444844. tus,
iquem Deo iuuante sum editurus.

Medicinae insignia adeptus 84, vtfi-t, uiuitu-
itesalias inuisere cupidus, peruenit„ Aoennum
Nitiobrigumoppidum‚vis1tquelulium (3444444444
844448444444,44444444 heroem, omnibus quae 440
4444444444 literarum cupidum ad astra ferunt
{ornamentis ad miraculum 44444υᾶ44444, cuius
Ξ imicitiam 44484444, ac eualiquandiuvsus, fimul-
tatem*

,4 3
f*

 

