ζ   [111111μ “enjxnn‘ '401

818]11111111111Ρ11111,111]111 1111111, ad redar-
guendam 'impostorum fraudem, νζΡο11 qun,
vt supra ostendimus, in vrbium 1111111111 81 fa-
³ 'norum sacrariis Ρ10111111 Ρ1011110111111 curiofi
‘tate ‘late'rent; Romae 1n primis ea 1111Ρί0111
1011011111111111, v't nemim 0101111100 ea inspi-
·cere 1111111, 1111111111 quindecim, 1111118101·
1011111110, 'quo ’1111 inspiciendi potestas fieret. '

Ρ 'CAPVT XVII
ζ sibyllae f& 1111111111 ethnicorum 1111Ι
ἱ ntum 111111111111111111 aunarium:

ὅ ιιέῐῇβωρε mago.

On 10111111 1110111111111Ρ1111Ἑ111111111 fu

Ἴ 111 otacula 1lla de Chnsto sed enam Ec

ἶ 1111111] quo nihil ad eorum 1080111111111111-

1 fringendam vehementius 11111110 111101Ρᾲ
{dicant mihi eorum memores, cur Apostoli,&
qui propius tos 1111111111111111, 11111111 ‚apud ·
Gsaecosnalias externas nationes concionibus ’

ἓ 00111111 ns de Christo testimonia proposue-
sunt, 11111111 praesertim, qui Arati, Epimenidis‚ Ἀ

Menandri versus nd Athenienses verba faciem

sacrae mterponit concioni: cur igitur de Si-

1 byllae oraculis ne verbum quidem? turne ad

1 Romanos quidem 1111111011 venit in mentem

38ibylla ‚, cuius sanctam ns auctoritatem effe ¹ 1

ignorare non pofuit 3 CScin quid Clemens scri·
÷ 1, ptum

 

